# cake-manager

./: README.md  pom.xml  refresh_vscode_cp.sh  run.sh
src/main/java/com/waracle/cakemgr/configuration/: JerseyConfig.java
src/main/java/com/waracle/cakemgr/controller/: CakeDataController.java  CakeUIController.java
src/main/java/com/waracle/cakemgr/data/model/: CakeModel.java
src/main/java/com/waracle/cakemgr/data/repository/: CakeRepository.java
src/main/java/com/waracle/cakemgr/exception/: BadRequestException.java
src/main/java/com/waracle/cakemgr/service/: CakeManagerService.java
src/main/java/com/waracle/cakemgr/util/: CakeDataUtil.java
src/main/resources/: application.properties
src/main/resources/download/: cakes.json
src/main/resources/templates/: addCakeForm.html  index.html
src/main/test/java/com/waracle/cakemgr/: CakeManagerApplicationTests.java
src/test/java/com/waracle/cakemgr/: CakeRepositoryTests.java
src/test/java/com/waracle/cakemgr/controller/: CakeDataControllerTests.java
src/test/java/com/waracle/cakemgr/data/repository/: CakeRepositoryTests.java
